PORT=
API_URL =

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

TYPEORM_ENTITIES=./dist/modules/**/typeorm/entities/*.js
TYPEORM_MIGRATION=./dist/shared/infra/typeorm/migrations/*.js
TYPEORM_MIGRATION_DIR=./dist/shared/infra/typeorm/migrations
